[gd_scene load_steps=3 format=3 uid="uid://mefbrt3aqhyx"]

[ext_resource type="Script" uid="uid://cvdwvj5bifll7" path="res://Levels/void.gd" id="1_ca51t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfsjo"]
size = Vector3(200, 1, 200)

[node name="void" type="Area3D"]
collision_layer = 16
script = ExtResource("1_ca51t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_xfsjo")
