[gd_scene load_steps=2 format=3 uid="uid://bjfkwa1ban2ma"]

[ext_resource type="Texture2D" uid="uid://jowyinama7sn" path="res://Levels/wall.png" id="1_g2sum"]

[node name="Goo" type="Node2D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_g2sum")
